\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{REST in practice}{2}{REST in practice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Overview}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Principles}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Principles}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Client-server}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Principles}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Principles}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Stateless interaction}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Principles}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Principles}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{9/11}{Principles}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{12}{Cacheability}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Principles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{13}{Uniform Interface}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Principles}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{13/14}{Principles}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{5}{13/15}{Principles}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{5}{13/16}{Principles}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{2}{5}{13/17}{Principles}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{2}{5}{13/18}{Principles}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{5}{13/19}{Principles}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{2}{5}{13/20}{Principles}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{21}{Layered System}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Principles}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{6}{22}{Code on demand}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Principles}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{Model-First approach}{23}{Model-First approach}{0}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {6}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Overview}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Overview}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{25}{Steps of REST Service Creation}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{25/26}{Overview}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{2}{25/27}{Overview}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{28}{Model-first tools}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Overview}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
